# employee-management

./: .gitignore  CHECKPOINT.md  EmployeeManagement.sln  README.md
src/ApiGateway/: ApiGateway.http
src/BuildingBlocks/Common.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Services/Employee/: MULTILANGUAGE.md
src/Services/Employee/Employee.API/: Employee.API.csproj  Employee.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Employee/Employee.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/Services/Employee/Employee.API/Properties/: launchSettings.json
src/Services/Employee/Employee.Application/: AssemblyReference.cs  Employee.Application.csproj
src/Services/Employee/Employee.Application/Commands/: ActivateEmployeeCommand.cs  CreateEmployeeCommand.cs  DeactivateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Services/Employee/Employee.Application/DTOs/: AddressDto.cs  DepartmentDto.cs  EmployeeDto.cs
src/Services/Employee/Employee.Application/Handlers/: ActivateEmployeeCommandHandler.cs  CreateEmployeeCommandHandler.cs  DeactivateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetActiveEmployeesQueryHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesByDepartmentQueryHandler.cs  UpdateEmployeeCommandHandler.cs
src/Services/Employee/Employee.Application/Mappings/: MappingProfile.cs
src/Services/Employee/Employee.Application/Queries/: GetActiveEmployeesQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeesByDepartmentQuery.cs
src/Services/Employee/Employee.Application/Resources/: ValidationMessages.pt-BR.resx  ValidationMessages.resx
src/Services/Employee/Employee.Application/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
src/Services/Employee/Employee.Domain/: Employee.Domain.csproj
src/Services/Employee/Employee.Domain/Aggregates/: EmployeeAggregate.cs
src/Services/Employee/Employee.Domain/Entities/: Department.cs
src/Services/Employee/Employee.Domain/Events/: EmployeeActivatedEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeactivatedEvent.cs  EmployeeUpdatedEvent.cs
src/Services/Employee/Employee.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
src/Services/Employee/Employee.Domain/Resources/: DomainExceptions.cs  DomainExceptions.pt-BR.resx  DomainExceptions.resx
src/Services/Employee/Employee.Domain/ValueObjects/: Address.cs  CPF.cs  Email.cs  PhoneNumber.cs
src/Services/Employee/Employee.Infrastructure/: DesignTimeDbContextFactory.cs  Employee.Infrastructure.csproj  appsettings.Development.json
src/Services/Employee/Employee.Infrastructure/Migrations/: 20260103201033_InitialCreate.Designer.cs  20260103201033_InitialCreate.cs  20260104173140_InitialCreate.Designer.cs  20260104173140_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
src/Services/Employee/Employee.Infrastructure/Persistence/: DataSeeder.cs  EmployeeDbContext.cs
src/Services/Employee/Employee.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/Services/Employee/Employee.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Report/Report.API/: Report.API.csproj  Report.API.http
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.Application/: Report.Application.csproj
src/Services/Report/Report.Infrastructure/: Report.Infrastructure.csproj
tests/Employee.UnitTests/: Employee.UnitTests.csproj  UnitTest1.cs
tests/Identity.UnitTests/: Identity.UnitTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/Notification.UnitTests/: Notification.UnitTests.csproj  UnitTest1.cs
tests/Report.UnitTests/: Report.UnitTests.csproj  UnitTest1.cs
